<?xml version="1.0" encoding="UTF-8"?>
<configuration>
<system.webServer>
<rewrite>
    <rules>
        <rule name="Enforce canonical hostname" stopProcessing="true">
            <match url="(.*)" />
            <conditions>
                <add input="{HTTP_HOST}" negate="true" pattern="^www\.confelav\.pe$" />
            </conditions>
            <action type="Redirect" url="https://www.confelav.pe/{R:0}" redirectType="Permanent" />
        </rule>
    </rules>
</rewrite>
</system.webServer>
</configuration>